# ExBingo

./: .gitignore  CHANGELOG.md  NOTICE  README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/client/java/me/jfenn/bingo/client/: Main.kt
src/client/java/me/jfenn/bingo/client/common/: CommonClientModule.kt  ResourcePackInit.kt
src/client/java/me/jfenn/bingo/client/entrypoint/: ModMenuEntrypointHelper.kt
src/client/java/me/jfenn/bingo/client/impl/: Accessors.kt  ClientImpl.kt  ClientNetworkingImpl.kt  ClientSoundManager.kt  HudCallbackImpl.kt  KeyBindingManager.kt  NativeImageImpl.kt  NeoForgeClientConfigScreen.kt  OptionsAccessor.kt  OptionsListAccess.java  ResourcePackManager.kt  (+3 more)
src/client/resources/: mixins-client.bingo.json
src/main/java/me/jfenn/bingo/: ExBingoMod.java  SharedModule.kt
src/main/java/me/jfenn/bingo/api/: BingoApi.kt  BingoApiImpl.kt  BingoEvents.java  BingoPlayerStatsImpl.kt  BingoTeamImpl.kt  IBingoApi.kt
src/main/java/me/jfenn/bingo/common/: CommonModule.kt  Constants.kt  Permission.kt  Sounds.kt  WorldDeleter.kt
src/main/java/me/jfenn/bingo/impl/: Accessors.kt  AdvancementManager.kt  BossBarManager.kt  ChunkMapForceTracking.java  CommandManagerImpl.kt  CommandRunner.kt  EntityManagerImpl.kt  Executors.kt  ItemStackFactory.kt  JsonOpsKotlinx.kt  JsonSerializers.kt  MapColorServiceImpl.kt  MapServiceImpl.kt  MinecraftServerImpl.kt  ModEnvironment.kt  PlayerManager.kt  RecipeManagerImpl.kt  ScoreboardManager.kt  ServerEventsImpl.kt  ServerWorldImpl.kt  SignedMessageImpl.kt  StatManagerImpl.kt  StatusEffectHandle.kt  TagAccessorImpl.kt  TeamManager.kt  TextFactoryImpl.kt  TextSerializer.kt
src/main/java/me/jfenn/bingo/mixin/: ChunkMapAccessor.java  ChunkMapForceTrackingMixin.java  DedicatedServerPropertiesMixin.java  EndPortalBlockMixin.java  GameRuleOverrideMixin.java  HungerManagerAccessor.java  InteractionEntityMixin.java  LevelPropertiesAccessor.java  MapStateAccessor.java  MinecraftServerAccessor.java  MinecraftServerConfigurePackRepositoryMixin.java  MinecraftServerSkipStartRegionMixin.java  MinecraftServerUnsafeSkipCloseMixin.java  PersistentEntitySectionManagerAccessor.java  PlayerAdvancementTrackerPreventSpectatorsMixin.java  PlayerAdvancementsRevealAllMixin.java  PlayerEntityMixin.java  PlayerManagerMixin.java  RaidManagerAccessor.java  ServerBossBarMixin.java  ServerChunkLoadingManagerAccessor.java  ServerChunkManagerAccessor.java  ServerChunkManagerMixin.java  ServerEntityManagerMixin.java  ServerLevelEntityManagerAccessor.java  ServerPlayNetworkHandlerMixin.java  ThreadExecutorAccessor.java  ThrownExperienceBottleMixin.java  TrackedEntityAccessor.java
src/main/java/me/jfenn/bingo/mixinhandler/: DedicatedServerPackConfigDefaults.kt  ExperienceBottleXpHelper.kt  GameRuleOverrideHelper.kt  MinecraftServerMixinHandler.kt  PlayerAdvancementTrackerMixinHelper.kt  PlayerEntityMixinHandler.kt  PlayerManagerMixinHelper.kt  RevealAllAdvancementsHelper.kt  ServerPlayNetworkHandlerMixinHandler.kt
src/main/java/me/jfenn/bingo/mixinhelper/: ServerChunkManagerMixinHelper.kt
src/main/java/me/jfenn/bingo/platform/: IAdvancementManager.kt  IBossBarManager.kt  ICommandRunner.kt  IEntityManager.kt  IExecutors.kt  IJsonSerializers.kt  ILevelStorage.kt  IMapColorService.kt  IMapService.kt  IMinecraftServer.kt  IModEnvironment.kt  IPacketBuf.kt  IPersistentStateManager.kt  IPlayerManager.kt  IRecipeManager.kt  IServerWorld.kt  IStatManager.kt  IStatusEffectHandle.kt  ITagAccessor.kt  ITeamManager.kt  ITextSerializer.kt  ITickManager.kt
src/main/java/me/jfenn/bingo/plugin/: IBingoInternalPlugin.kt
src/main/java/me/jfenn/bingo/server/: Main.kt
src/main/resources/: mixins.bingo.json  pack.mcmeta
src/main/resources/assets/exbingo/: sounds.json
src/main/resources/assets/exbingo/gui/: card_colors.json
src/main/resources/assets/exbingo/lang/: cs_cz.json  da_dk.json  de_de.json  en_us.json  es_ar.json  es_es.json  fi_fi.json  fr_fr.json  hu_hu.json  it_it.json  ja_jp.json  ko_kr.json  lol_us.json  lzh.json  nl_nl.json  pl_pl.json  pt_br.json  pt_pt.json  ru_ru.json  sv_se.json  tr_tr.json  uk_ua.json  zh_cn.json  zh_hk.json  zh_tw.json
src/main/resources/data/exbingo/exbingo/: filters.json
src/main/resources/data/exbingo/exbingo/kits/: playerkit.json  teamkit.json
src/main/resources/data/exbingo/exbingo/messages/: game_end.json  game_start.json  scoreboard.json
src/main/resources/data/exbingo/exbingo/tags/: biome_specific.json  in_overworld.json  in_the_end.json  in_the_nether.json  needs_silk_touch.json  tedious.json  unobtainable.json
src/main/resources/data/exbingo/exbingo/teams/: bingo_aqua.json  bingo_blue.json  bingo_gray.json  bingo_green.json  bingo_orange.json  bingo_pink.json  bingo_red.json  bingo_yellow.json
src/main/resources/data/exbingo/exbingo/tierlists/: advancements.tierlist.json  cataclysm.tierlist.json  challenge.tierlist.json  eternal_starlight.tierlist.json  farmersdelight.tierlist.json  fdbosses.tierlist.json  iceandfire.tierlist.json  irons_spellbooks.tierlist.json  items.tierlist.json  l2complements.tierlist.json  mowziesmobs.tierlist.json  netherman.tierlist.json  simplified.tierlist.json  the_bumblezone.tierlist.json  twilightforest.tierlist.json  undergarden.tierlist.json
src/main/resources/data/exbingo/tags/block/: invalid_spawn.json
src/main/resources/data/iceandfire/exbingo/objectives/: one_of_deathworm_armor.json  one_of_deathworm_chitin.json  one_of_deathworm_gauntlet.json  one_of_dragon_egg.json  one_of_dragon_scale_block.json  one_of_sea_serpent_scale.json  one_of_sea_serpent_scale_block.json
src/main/resources/data/minecraft/recipe/: bundle.json
src/main/resources/exbingo/commands/: on_postgame.mcfunction
src/main/resources/resourcepacks/classic/: pack.mcmeta
src/main/resources/resourcepacks/futurist/: pack.mcmeta
src/test/kotlin/me/jfenn/bingo/impl/: ServerWorldImplChunkTest.kt  ServerWorldImplReattachTest.kt
src/test/kotlin/me/jfenn/bingo/mixinhandler/: DedicatedServerPackConfigDefaultsTest.kt
模组内容教程/: Bingo指令教程.md  自定义棋盘教程.md
(+701 files in other folders)
