org.gradle.jvmargs=-Xmx6G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=false
org.gradle.java.home=C:/Users/yinfire/.vscode/extensions/redhat.java-1.54.0-win32-x64/jre/21.0.10-win32-x86_64
org.gradle.java.installations.auto-download=false

minecraft_version=1.21.1
minecraft_version_range=[1.21.1]
neo_version=21.1.234
neo_version_range=[21.1,)
loader_version_range=[1,)
parchment_minecraft_version=1.21.1
parchment_mappings_version=2024.11.17

mod_id=exbingo
mod_name=ExBingo
mod_license=LGPL-3.0
mod_version=1.0.0
mod_group_id=me.jfenn.exbingo
mod_authors=ExBingo contributors
mod_description=A NeoForge port of the multiplayer Bingo item hunt mod.

kotlin_version=2.2.21
kotlinx_serialization_version=1.9.0
koin_version=4.1.0
sqldelight_version=2.0.2
jei_version=19.21.0.247
voicechat_api_version=2.5.0
