CREATE TABLE Game (
    id TEXT NOT NULL PRIMARY KEY,
    bingo_options TEXT NOT NULL,
    bingo_options_hash TEXT NOT NULL,
    started_at TEXT NOT NULL,
    ended_at TEXT NOT NULL,
    duration INTEGER NOT NULL,
    player_count INTEGER NOT NULL,
    is_draw INTEGER NOT NULL,
    is_forfeit INTEGER NOT NULL
);

CREATE TABLE GameTeam (
    id TEXT NOT NULL,
    game_id TEXT NOT NULL REFERENCES Game(id) ON DELETE CASCADE,
    name TEXT NOT NULL,
    is_winner INTEGER NOT NULL,
    PRIMARY KEY (id, game_id)
);

CREATE TABLE GamePlayer (
    team_id TEXT NOT NULL REFERENCES GameTeam(id) ON DELETE CASCADE,
    game_id TEXT NOT NULL REFERENCES Game(id) ON DELETE CASCADE,
    minecraft_id TEXT NOT NULL,
    minecraft_name TEXT NOT NULL,
    captured_items INTEGER NOT NULL,
    PRIMARY KEY (team_id, game_id, minecraft_id)
);
